# Run tests:
$ cd <into directory where tests reside>
$ go test .
# Verbose test:
$ go test -v .

# Report test coverage:
$ cd <root level of project>
$ go test -cover .

######################################################################
#integration_test.go
######################################################################
//go:build integration
$ go test -coverprofile=coverage.out
$ go tool cover -html=coverage.out

// run tests with this command: go test . --tags integration --count=1
// go test -cover . --tags integration
// go test -coverprofile=coverage.out . --tags integration
// go tool cover -html=coverage.out
 



