# Give your application a unique name (no spaces)
APP_NAME=myapp

# false for production, true for development
DEBUG=false

# the port should we listen on
PORT=4000

# the server name, e.g, www.mysite.com
SERVER_NAME=localhost

# should we use https?
SECURE=false

# database config - postgres or mysql
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_NAME=celeritas
DATABASE_SSL_MODE=disable

# redis config
REDIS_HOST="localhost:6379"
REDIS_PASSWORD=
REDIS_PREFIX=celeritas

# cache (redis or badger)
#CACHE=redis
CACHE=badger

# cooking seetings
COOKIE_NAME=celeritas
COOKIE_LIFETIME=1440
COOKIE_PERSIST=true
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost

# session store: cookie, redis, mysql, or postgres
SESSION_TYPE=redis

# mail settings
SMTP_HOST=smtp.mailtrap.io
SMTP_USERNAME=e1717335a62b27
SMTP_PASSWORD=ea8e6aa5148a8d
SMTP_PORT=587
SMTP_ENCRYPTION=none
SMTP_FROM=me@here.com

# mail settings for api services TODO
MAILER_API=
MAILER_KEY=
MAILER_URL=

# template engine: go or jet
RENDERER=jet
#RENDERER=go

# the encryption key; must be exactly 32 characters long
KEY=7zllP1TbvJv99l1xRJfHVtxff7ZfdX9d